#%RAML 1.0
title: POC-1
types:
  order: !include dataTypes/OrderDataType.raml       #single object schema
  order2: !include postDataType/postDataType.json
  order3: !include postDataType/postDataType.xml
/order:
  get:
    queryParameters:
      uniqueId:
        type: string
        required: false
      status:
        type: string
        required: false

    responses:
      200:
        headers:
          type: string
        body:
          application/json:
            example: !include examples/ordersExample.raml
            type: order[]
  post:
    body:
      application/json:
        example: !include postDataExample/postDataExample.json
        type: order2
      
      application/xml:
        example:  !include postDataExample/postDataExample.xml
        type: order3[]
                 
    responses:
      201:
        body:
          application/json:
            example:
              message:  order created for json
          application/xml:
            example:
              message:  order created for xml
              

    

    

    